<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Are You Okay?</title>
    <meta name="description" content="Feeling low? Come here & let me cheer you up!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/manifest.json">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#E7235E">
    <meta name="theme-color" content="#ffffff">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="container">
        <div class="facts-header">
            <h1>Is Everything Okay?</h1>
            <h4 style="letter-spacing: 3px;">(CLICK ME!) ↓</h4>
        </div>
        <div class="facts-zone">
            <div class="get-facts">
                <img src="assets/yellow_chat.png" title="Click me to cheer you up :)">
            </div>
            <p>If not, then let me tell you something..</p>
            <p id="facts"></p> 
        </div>
    </div>
    <hr class="divider">
    <!-- FOOTER -->
    <footer>
        <p class="goodbye">Hope I brought a smile to your cute face. If I did, then do share this with your loved ones to let them know they are special!</p>
        <div class="social-box">
        <a class="social" href="https://www.instagram.com/simplysuvi/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a class="social" href="https://github.com/simplysuvi" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        <a class="social" href="https://www.linkedin.com/in/simplysuvi/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a class="social" href="https://simplysuvi.github.io/" target="_blank">
            <i class="fas fa-desktop"></i>
        </a>
        <a class="social" href="mailto:suvijain@gmail.com" type="mailto:suvijain@gmail.com" target="_blank">
            <i class="far fa-envelope"></i>
        </a>
    </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-123328453-1', 'auto');
    ga('send', 'pageview');
    </script>

</body>
</html>
